pipeline {
  agent any
  stages {
    stage('Compile') {
      steps {
        echo 'Building.......'
        sh '''cd web
            mvn clean compile'''
      }
    }
    stage('Test') {
      steps {
        echo 'Testing...'
      }
    }
    stage('Instalar') {
      steps {
        echo 'Instala el paquete generado en el repositorio maven'
        sh '''cd web
mvn install -Dmaven.test.skip=true'''
      }
    }
  }
  tools {
    maven 'apache-maven-3.5.2'
    jdk 'jdk1.8.0_101'
  }
}